{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Run App (CALL)",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["-vvv"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run App (DUMP)",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--dump"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run App (DEBUG+WS)",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["-vvv", "--debug-ws"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run App (DEBUG+GQL)",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["-vvv", "--debug-gql"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Debug GUI",
            "type": "python",
            "request": "launch",
            "program": "gui.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}
